<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>

<style>
    
html {
  font-size: 10px;
}

body {
  font-family:'Segoe UI', 'Roboto','Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}
</style>

<body>
    <main id="main">
        <h1 id="title">Samora Mois&eacute;s Machel</h1>
        <p>First President of Mozambique, Samora Mois&eacute;s Machel.</p>
        
        <div id="img-div">
            <figure>
                <img src= "samora-machel-604x331.jpg" alt="Samora Machel giving speech." id="image">
                <figcaption id="img-caption">Samora Machel giving speech to the population of Maputo.</figcaption>
            </figure>
        </div>

        <section id="tribute-info">
            <h2 id="headline"></h2>
            <ul>
                <li><strong>1993 - </strong>Born in the village of Chilembene, in the Gaza Province of Mozambique.</li>
                <li><strong>1954 - </strong>Leaves his family's Province to start studying in the capital city of Maputo to become a nurse.</li>
                <li><strong>1962 - </strong>He gave up nursing and volunteered for the Mozambique Liberation Front (FRELIMO), which was an organization dedicated to the liberation of Mozambique from colonial rule. </li>
                <li><strong>1963 - </strong>He received military training and the following year he led FRELIMO's first guerilla attack against Portugal in northen Mozambique.</li>
                <li><strong>1969 - </strong>He had become Commander-in-Chief of FRELIMO.</li>
                <li><strong>1970 - </strong>He was elected as president of FRELIMO.</li>
                <li><strong>1975 - </strong>On the 25th June 1975, Mozambique was finally granted its freedom and Machel became Mozambique's first president.</li>
                <li><strong>1986 - </strong>He died in a plane crash on the 19th October, at the age of 53.</li>
            </ul>
            <p>If you want to know more about the first Mozambique's president, you should read more about it on <a href="https://pt.wikipedia.org/wiki/Samora_Machel" id="tribute-link" target="_blank">wikipedia.</a></p>
        </section>
    </main>
</body>
</html>